# Spring4-Learning

./: README.md  pom.xml
Chapter1/: pom.xml
Chapter1-1/: pom.xml
Chapter1-1/src/main/java/com/waston/javaConfigExample/: Main.java
Chapter1-1/src/main/java/com/waston/javaConfigExample/config/: MainConfig.java
Chapter1-1/src/main/java/com/waston/javaConfigExample/pojo/: Person.java  Student.java  Teacher.java  Work.java
Chapter1-2/: pom.xml
Chapter1-2/src/main/java/com/waston/xmlExample/: Main.java
Chapter1-2/src/main/java/com/waston/xmlExample/pojo/: ComplexObject.java  User.java  Work.java
Chapter1-2/src/main/resources/: beans.xml
Chapter1-3/: pom.xml
Chapter1-3/src/main/java/com/waston/xml/: Main.java
Chapter1-3/src/main/java/com/waston/xml/pojo/: User.java  Work.java
Chapter1-3/src/main/resources/: beans.xml
Chapter1-4/: pom.xml
Chapter1-4/src/main/java/com/waston/autowired/: Main.java
Chapter1-4/src/main/java/com/waston/autowired/config/: MainConfig.java
Chapter1-4/src/main/java/com/waston/autowired/pojo/: Person.java  (+1 more)
Chapter1-4/src/test/java/: MyTest.java
Chapter1/src/main/java/com/waston/ioc/: Main.java  Person.java  Student.java  Teacher.java  Work.java
Chapter1/src/main/resources/: beans.xml
Chapter2-1/: pom.xml
Chapter2-1/src/main/java/com/waston/aop/: Main.java
Chapter2-1/src/main/resources/: beans.xml
Chapter2-2/: pom.xml
Chapter2-2/src/main/java/com/waston/aop/: Main.java
Chapter2-2/src/main/java/com/waston/aop/aspect/: Audience.java
Chapter2-2/src/main/java/com/waston/aop/config/: ConcertConfig.java
Chapter2-2/src/main/java/com/waston/aop/service/: ConcertPerformace.java  Performace.java
(+2 files in other folders)
